spring.application.name=Book-My-Show-db
server.port = 8081

#Database connections
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show
spring.datasource.password=1K5k200@
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
